# DAC

./: .gitignore  DAC.sln
Business/DAC.Business/: BusinessBase.cs  DAC.Business.csproj  ServiceExtension.cs
Business/DAC.Business/Definitions/WorkOrders/: IWorkOrderManager.cs  IWorkOrderNoteManager.cs
Business/DAC.Business/Implementations/WorkOrders/: WorkOrderManager.cs  WorkOrderNoteManager.cs
Business/DAC.Mappers/: DAC.Mappers.csproj  ServiceExtension.cs
Business/DAC.Mappers/Definitions/: IWorkOrderMapper.cs  IWorkOrderNoteMapper.cs
Business/DAC.Mappers/Implementations/: WorkOrderMapper.cs  WorkOrderNoteMapper.cs
Business/DAC.Models/: DAC.Models.csproj  OperationResultModel.cs
DAC.API/: DAC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DAC.API/Controllers/: AuthController.cs  WeatherForecastController.cs  WorkOrderController.cs  WorkOrderNoteController.cs
DAC.API/Properties/: launchSettings.json
DAC.UI/: DAC - Backup.UI.csproj  DAC.UI.csproj  Program.cs  appsettings.json  migration.sample.cmd  scaffold.db.cmd  scaffold.identityDb.cmd
DAC.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DAC.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DAC.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DAC.UI/Controllers/: HomeController.cs  WorkOrderController.cs
DAC.UI/Models/: ErrorViewModel.cs
DAC.UI/Models/Settings/: WorkOrderApiSettings.cs
DAC.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DAC.UI/Views/: _ViewImports.cshtml
DAC.UI/Views/Shared/: _Layout.cshtml
DAC.UI/Views/WorkOrder/: Edit.cshtml  Index.cshtml
Data/DAC.DB/: DAC.DB.csproj  (+2 more)
(+51 files in other folders)
