<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DAC.DB\DAC.DB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DAC.Constants\DAC.Constants.csproj" />
    <ProjectReference Include="..\DAC.Mappers\DAC.Mappers.csproj" />
    <ProjectReference Include="..\DAC.Models\DAC.Models.csproj" />
  </ItemGroup>

</Project>
